# stuff

./: .gitignore  .travis.yml  README.md  build.gradle  promote  run_service  settings.gradle
browser-test/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle
src/browserTest/java/org/araqnid/stuff/: BrowserTestFrame.java  DefaultPageTest.java
src/integrationTest/java/org/araqnid/stuff/: CollectActivityEvents.java  InfoResourcesIntegrationTest.java  ResteasyRoutingTest.java  ServerIntegrationTest.java  ServerRunner.java
src/integrationTest/java/org/araqnid/stuff/config/: AppConfigTest.java
src/main/java/org/araqnid/stuff/: AccessLogFilter.java  ActivateOnStartup.java  Activator.java  ActiveServiceProxy.java  AppEventType.java  AppLifecycleEvent.java  AppRequestType.java  AppService.java  AppServicesAdaptor.java  AppServicesManager.java  AppStartupBanner.java  AppState.java  AppStateMonitor.java  AppStateServlet.java  AppVersion.java  AppVersionServlet.java  AsyncActivityEventSink.java  AsyncActivityEventsProcessor.java  AsyncResources.java  BeanstalkProcessor.java  CacheRefresher.java  EmbeddedAppStartupBanner.java  GreetingRepository.java  HelloResource.java  HibernateService.java  InfoResources.java  JettyAppService.java  JettyService.java  LogActivityEvents.java  Main.java  MerlotRepository.java  MerlotResources.java  PostgresqlDataSourceProviderService.java  ProviderService.java  RedisEventLoader.java  RedisProcessor.java  RequestActivity.java  RequestActivityEvent.java  RequestActivityFilter.java  RootServlet.java  (+12 more)
src/main/java/org/araqnid/stuff/activity/: Activity.java  ActivityEventNode.java  ActivityEventSink.java  ActivityFilter.java  ActivityNode.java  ActivityScope.java  ActivityScopeControl.java  ActivityScoped.java  AppEventType.java  AppRequestType.java  AsyncActivityEventSink.java  AsyncActivityEventsProcessor.java  Completable.java  LogActivityEvents.java  LogActivityJsonEvents.java  MDCPopulatingEventSink.java  RequestActivity.java  RequestActivityFilter.java  ThreadActivity.java  package-info.java
src/main/java/org/araqnid/stuff/config/: ActivityScope.java  ActivityScoped.java  AppConfig.java  AppModule.java  AsynchronousActivityEventsModule.java  BeanstalkModule.java  BeanstalkWorkQueueModule.java  CoreModule.java  ElasticSearchModule.java  EmbeddedResource.java  EmbeddedWebappConfig.java  JacksonModule.java  JavaTimeModule.java  JettyJspServletContextListener.java  JettyModule.java  MDCPopulatingEventSink.java  MvcPathPattern.java  NamingJacksonModule.java  RawBeanstalkModule.java  ResteasyModule.java  ResteasyServletModule.java  ScheduledJobsModule.java  ScheduledModule.java  ServerIdentity.java  ServletDispatchModule.java  SpooledEventsModule.java  StandaloneAppConfig.java  SynchronousActivityEventsModule.java  TextualTimestampsModule.java  VanillaServletModule.java  WorkQueueModule.java  XmlMapperModule.java  package-info.java
src/main/java/org/araqnid/stuff/jsp/: InjectedInstanceManager.java  ServerIdentityTag.java  ThingTag.java  ThingTagInfo.java  UUIDPropertyEditor.java
src/main/java/org/araqnid/stuff/messages/: BeanstalkProcessor.java  DispatchingMessageHandler.java  MessageHandler.java  RedisEventSpooler.java  RedisProcessor.java  SomeEventHandler.java  SpooledEventHandler.java  SpooledEventSpooler.java
src/main/java/org/araqnid/stuff/mvc/: GuicePostProcessor.java  HelloWorldController.java  JspViewRenderer.java  View.java
src/main/java/org/araqnid/stuff/refdata/: AsyncReferenceDataFinder.java  CachingReferenceDataFinder.java  HttpReferenceDataFinder.java  ReferenceDataFinder.java  SynchronisingReferenceDataFinder.java
src/main/java/org/araqnid/stuff/resteasy/: Formatted.java  NoJackson.java  ResteasyJackson2Provider.java
src/main/java/org/araqnid/stuff/services/: Activator.java  ActiveServiceProxy.java  ProviderService.java  ServiceActivator.java  SpooledEventProcessor.java
src/main/java/org/araqnid/stuff/workqueue/: HibernateWorkQueue.java  PermanentWorkProcessorException.java  SqlWorkQueue.java  WorkDispatcher.java  WorkItem.java  WorkItemEvent.java  WorkItemEventType.java  WorkItemStatus.java  WorkProcessor.java  WorkQueue.java  WorkQueueBeanstalkHandler.java  WorkQueueRedisHandler.java
src/main/resources/: logback.xml
src/main/resources/org/araqnid/stuff/: routing.css
src/main/resources/web/: main.js  test.html  test_jsp_embedded_tag.jsp  test_jsp_injectible_tag.jsp  test_jsp_tag.jsp  test_jsp_tag_file.jsp  test_jstl.jsp  test_scriptlet.jsp
src/main/resources/web/WEB-INF/: local.tld
src/main/resources/web/WEB-INF/tags/: thing.tag
src/script/: launch_embedded_tomcat  launch_jetty  mount_service  promote  run_service  to_spooledqueue  update_check
src/test/java/org/araqnid/stuff/: ActiveServiceProxyTest.java  CompletableFutureThings.java  JacksonCborThings.java  JacksonCsvThings.java  JacksonSmileThings.java  JacksonThings.java  JacksonXmlThings.java  JodaTimeThings.java  JsonEquivalenceMatchers.java  JsonEquivalenceMatchersTest.java  JsonOrgMatchers.java  JsonOrgMatchersTest.java  JsonOrgThings.java  JsonStructureMatchers.java  JsonStructureMatchersTest.java  RequestActivityTest.java  ScheduledJobControllerTest.java  ScheduledJobsTest.java  ServiceActivatorTest.java  SometubeHandlerTest.java  SpooledEventProcessorRunner.java  TimeThings.java  XmlMatchers.java
test-utils/: build.gradle
test-utils/src/main/java/org/araqnid/stuff/matchers/: JsonEquivalenceMatchers.java  JsonOrgMatchers.java  JsonStructureMatchers.java  XmlMatchers.java
test-utils/src/main/java/org/araqnid/stuff/test/: RandomData.java  SupplierClock.java
test-utils/src/test/java/org/araqnid/stuff/matchers/: JsonEquivalenceMatchersTest.java  JsonOrgMatchersTest.java  JsonStructureMatchersTest.java
web/: AjaxRegister.js  ManageApplicationInfo.js  ManageUserSession.js  SignIn.js  TopLevel.js  bus.js  es6.js  hashFragmentSettings.js  index.html  main.js  test_jsp_embedded_tag.jsp  test_jsp_tag_file.jsp
web/WEB-INF/: mvc-servlet.xml
web/WEB-INF/mvc/: helloWorld.jsp
(+57 files in other folders)
