apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "junit:junit:4.12"
    compile "org.hamcrest:hamcrest-library:1.3"
    compile "org.mockito:mockito-core:1.10.19"
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile 'xom:xom:1.2.5'
    compile 'org.json:json:20141113'
}
