<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>stuff</short-name>
	<uri>http://github.com/araqnid/stuff/local</uri>
	<description>taglib defined locally in project</description>

	<tag>
		<name>thing</name>
		<tag-class>org.araqnid.stuff.jsp.ThingTag</tag-class>
		<body-content>TAGDEPENDENT</body-content>
		<description>Test tag</description>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>server-identity</name>
		<tag-class>org.araqnid.stuff.jsp.ServerIdentityTag</tag-class>
		<body-content>EMPTY</body-content>
		<description>Print server identity</description>
	</tag>
</taglib>
